var a,b,c,d,e: integer;
	i :integer;
	arr:array [20] of char;
begin
	write("input a b c d e");
	read(a,b,c);
	read(d,e);
	if a >= b then
		for i := 20 downto 0 do
			arr[i] := i + 20
	else
		for i:= 0 to 20 do
			arr[i] := i + 20;
	if a <= c then
		for i := 20 downto 0 do
			write(arr[i])
	else
		for i:= 0 to 20 do
			write(arr[i]);
	if a < e then
		for i := 100 downto 23 do
			write(i);
	if a <> d then
		for i := 32 to 53 do
			write(i)
	else
		write(a/d);

	write(a);
	write(d);
	write(a/d)
end.
